.git
.gitignore
.dockerignore
Dockerfile

bin
obj
publish
tmp

.env
id_ecdsa
id_ecdsa.pub
id_ed25519
id_ed25519.pub
id_rsa
id_rsa.pub
secret.txt
ssl-cert-snakeoil.key
ssl-cert-snakeoil.pem

.env.example
install.sh
setup.sh
fly.toml
fly.yaml
fly.json
